{
  "name": "ringcentral-chatbot-python",
  "version": "0.7.2",
  "description": "RingCentral Chatbot Framework for Python",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ringcentral/ringcentral-chatbot-python.git"
  },
  "keywords": [
    "ringcentral",
    "bot",
    "framework",
    "python"
  ],
  "author": "Drake Zhao <drake.zhao@ringcentral.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ringcentral/ringcentral-chatbot-python/issues"
  },
  "homepage": "https://github.com/ringcentral/ringcentral-chatbot-python#readme",
  "devDependencies": {
    "js-yaml": "3.13.1",
    "ngrok": "3.1.0",
    "serverless": "1.33.2",
    "serverless-python-requirements": "4.2.5",
    "shelljs": "0.8.3"
  }
}
